<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Video Instalasi Aplikasi Data Mahasiswa</title>

    <style>
    	 body{
            background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            /*min-height: 100vh;*/
        }


        /* https://codedeviser.blogspot.com/2019/05/how-to-create-tiktok-text-effect-using.html */

        body{
			margin:0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.ur_code h2{
			color:#fff;
			font-family: sans-serif;
			font-size: 2.5em;
			animation: animate 0.5s linear infinite;
			/*background: black;*/
			padding:5px;
		}

		@keyframes animate {
			0%,100%{
				text-shadow: -1.5px -1.5px 0 #0ff,1.5px 1.5px 0 #f00;
			}
			25%{
				text-shadow: 1.5px 1.5px 0 #0ff,-1.5px -1.5px 0 #f00;
			}
			50%{
				text-shadow: 1.5px 1.5px 0 #0ff,-1.5px 1.5px 0 #f00;
			}
			75%{
				text-shadow: -1.5px 1.5px 0 #0ff,1.5px -1.5px 0 #f00;
			}
		}
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<div class="col-md-12 text-center">
    			<div class="ur_code">
				 <h2>Video Instalasi Aplikasi Data Mahasiswa</h2> 
				</div>
    			
    		</div>
    	</div>
    	<div class="row justify-content-center">
    		<div class="col-md-6">
    			<div class="card">
    				<div class="card-body">
						<div class="embed-responsive embed-responsive-16by9 rounded">
							<video width="100%" height="315" controls>
							  <source src="https://github.com/saepulfariz/video/blob/master/2021-06-22%2014-16-28.mkv?raw=true" type="video/mp4">
							  <source src="movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
							</video>
						</div>
    				</div>
    				<div class="card-footer text-center bg-danger text-white">
    					By SAEPUL HIDAYAT || PROFA ( PROGRAMMER FASILKOM )
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>







